.projects
{
    width: 100%;
    padding:20px 4%;
    background-color: blueviolet;
    
}
.projects .top
{
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 70px;
}
.projects .top h3
{
    font-size:30px;
    position: relative;
}
.projects .top h3::after
{
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background-color:#00a5cf;
    left: 50%;
    transform: translateX(-50%);
    bottom: -3px;   
    border-radius: 30px;
}
.projects .top p
{
    width: 60%;
    font-size: 18px;
    margin-top: 20px;
}

.projects .bottom
{
    margin-top:30px;
    padding:10px 9% ;
} 

.cards .card
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    height: 300px;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 1000px;
    border: 3px solid #00a5cf;
}
.card img{
    height: 300px;
    width:40%;
    object-fit: cover;
    border-radius:5px 0 0 5px;
    padding: 5px;
}
.card .content
{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 20px;
   width: 60%;
   
}

.card .content h3
{
    color: blueviolet;
   font-size: 25px;
}
.card .content p
{
    font-size: 20px;
    color: black;
}



.btn
{
    display: flex;
    gap: 30px;
   
}
.btn a{
    color:#fff;
    width: 150px;
    background-color:rgb(249, 53, 92);
    text-align: center;
    border-radius: 5px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}


/* responsive */

@media (max-width:800px){
    .cards .card
{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    margin-bottom: 30px;

}
.card img{
    height: 400px;
    width:100%;
}

.card .content
{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 10px;
   width:100%;
}

.card .content h3
{
  
   font-size:23px;
   margin-top: 10px;
}
.card .content p
{
    font-size: 18px;
}


.btn
{
    display: flex;
    gap: 5px;
    flex-direction: column;
   
}
.btn a{
    color:#fff;
    width: 150px;
    background-color:rgb(249, 53, 92);
    text-align: center;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 20px;
    font-size:18px;
}
.projects .bottom
{
    margin-top:30px;
    padding:10px 2% ;
} 
.projects
{
    width: 100%;
    padding:20px 2%;
    background-color: blueviolet;
    
}
.projects .top p
{
    width: 100%;
   
}
.projects .top
{
    margin-top: 70px;
}
}

@media (max-width:500px)
{
    .card img{
        height: 210px;
        width:100%;
    }

}